$inputXML = @"
<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF685454">
    <ScrollViewer Margin="0,0,497,0">
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>

            </Grid.RowDefinitions>

            <Image Source="\\Coderank\f\ZPowerShellTest\NewTestBuild\Img\UNNAMES.png" Grid.Column="0"  Grid.Row="0"  />
            <Label Grid.Row="1" Background="red" Margin="0,0,-50,0" Grid.ColumnSpan="4"></Label>

            <TextBlock Grid.Row="2" Background="LightGray"  Grid.ColumnSpan="4" Margin="0,0,-50,0" >ESDKey</TextBlock>
            <Button Grid.Row="2" Grid.Column="1" Background="Darkgreen" FontWeight="Bold" Foreground="#FFFDFDFD" x:Name="Button1">Install</Button>

            <TextBlock Grid.Row="4" Background="gray" Grid.ColumnSpan="4" Margin="0,0,-50,0">VNC</TextBlock>
            <Button Grid.Row="4" Grid.Column="1" Background="Darkgreen" FontWeight="Bold" Foreground="#FFFDFDFD" x:Name="Button2">Install</Button>

            <TextBlock Grid.Row="6" Background="LightGray" Grid.ColumnSpan="4" Margin="0,0,-50,0" >7-Zip</TextBlock>
            <Button Grid.Row="6" Grid.Column="1" Background="Darkgreen" FontWeight="Bold" Foreground="#FFFDFDFD" x:Name="Button3">Install</Button>

            <TextBlock Grid.Row="8" Background="gray" Grid.ColumnSpan="4" Margin="0,0,-50,0">BeyondCompare</TextBlock>
            <Button Grid.Row="8" Grid.Column="1" Background="Darkgreen" FontWeight="Bold" Foreground="#FFFDFDFD" x:Name="Button4">Install</Button>

            <TextBlock Grid.Row="10" Background="LightGray" Grid.ColumnSpan="4" Margin="0,0,-50,0" >app-Drive</TextBlock>
            <Button Grid.Row="10" Grid.Column="1" Background="Darkgreen" FontWeight="Bold" Foreground="#FFFDFDFD" x:Name="Button5">Install</Button>

            <TextBlock Grid.Row="12" Background="gray" Grid.ColumnSpan="4" Margin="0,0,-50,0">app</TextBlock>
            <Button Grid.Row="12" Grid.Column="1" Background="Darkgreen" FontWeight="Bold" Foreground="#FFFDFDFD" x:Name="Button6">Install</Button>

            <TextBlock Grid.Row="14" Background="Lightgray" Grid.ColumnSpan="4" Margin="0,0,-50,0">Gello</TextBlock>
            <Button Grid.Row="14" Grid.Column="1" Background="Darkgreen" FontWeight="Bold" Foreground="#FFFDFDFD" x:Name="Button7">Install</Button>

        </Grid>
    </ScrollViewer>
</Window>
"@
$inputXML = $inputXML -replace 'mc:Ignorable="d"','' -replace "x:N",'N' -replace '^<Win.*', '<Window'

[void][System.Reflection.Assembly]::LoadWithPartialName('presentationframework')

[xml]$XAML = $inputXML


 
$reader=(New-Object System.Xml.XmlNodeReader $xaml)

try{
    $Form=[Windows.Markup.XamlReader]::Load( $reader )
    }
catch{
    Write-Warning "There seems to be an error somewhere contact Lorenzo , screenshot all cmd error send it to x"
    throw
    }


$xaml.SelectNodes("//*[@Name]") | %{Set-Variable -Name "WPF$($_.Name)" -Value $Form.FindName($_.Name)}

